(deffacts datos-costos
  (costos (nombre "Galaxy S20") (precio 799.99))
  (costos (nombre "iPhone 12") (precio 999.99))
  (costos (nombre "Pixel 6") (precio 799.99))
  (costos (nombre "OnePlus 9") (precio 899.99))
  (costos (nombre "Redmi Note 10") (precio 299.99))
  (costos (nombre "Huawei P40") (precio 699.99))
  (costos (nombre "Xperia 1 III") (precio 999.99))
  (costos (nombre "OnePlus 9 Pro") (precio 899.99))
  (costos (nombre "iPhone 13") (precio 999.99))
  (costos (nombre "Galaxy Note 12") (precio 1299.99))
  (costos (nombre "P30 Lite") (precio 349.99))
  (costos (nombre "iPhone 15") (precio 1099.99))

  (costos (nombre "Pavilion") (precio 1200))
  (costos (nombre "XPS") (precio 1100))
  (costos (nombre "ThinkPad") (precio 900))
  (costos (nombre "ROG") (precio 1500))
  (costos (nombre "Predator") (precio 1400))
  (costos (nombre "MacBook Pro") (precio 1800))
  (costos (nombre "Surface Laptop") (precio 1300))
  (costos (nombre "Galaxy Book") (precio 1000))
  (costos (nombre "MateBook") (precio 1200))
  (costos (nombre "VAIO") (precio 800))
  (costos (nombre "MacBook Air") (precio 1399.99))

  (costos (nombre "Teclado inalámbrico") (precio 49.99))
  (costos (nombre "Funda protectora") (precio 19.99))
  (costos (nombre "Ratón ergonómico") (precio 29.99))
  (costos (nombre "Auriculares Bluetooth") (precio 59.99))
  (costos (nombre "Mochila para laptop") (precio 39.99))
  (costos (nombre "Funda protectora") (precio 12.99))
  (costos (nombre "Mica protectora de pantalla") (precio 7.99))
)


(deffacts datos-smartphones
  (smartphones (smart_id 1) (marca "Samsung") (modelo "Galaxy S20") (color "Rojo") (precio 799.99) (procesador "Snapdragon 865") (ram "8GB") (almacenamiento "128GB"))
  (smartphones (smart_id 2) (marca "Apple") (modelo "iPhone 12") (color "Negro") (precio 999.99) (procesador "A14 Bionic") (ram "4GB") (almacenamiento "256GB"))
  (smartphones (smart_id 3) (marca "Google") (modelo "Pixel 6") (color "Blanco") (precio 799.99) (procesador "Snapdragon 888") (ram "12GB") (almacenamiento "128GB"))
  (smartphones (smart_id 4) (marca "OnePlus") (modelo "OnePlus 9") (color "Azul") (precio 899.99) (procesador "Snapdragon 888") (ram "8GB") (almacenamiento "256GB"))
  (smartphones (smart_id 5) (marca "Xiaomi") (modelo "Redmi Note 10") (color "Negro") (precio 299.99) (procesador "Snapdragon 678") (ram "6GB") (almacenamiento "64GB"))
  (smartphones (smart_id 6) (marca "Huawei") (modelo "Huawei P40") (color "Rojo") (precio 699.99) (procesador "Kirin 990") (ram "8GB") (almacenamiento "128GB"))
  (smartphones (smart_id 7) (marca "Sony") (modelo "Xperia 1 III") (color "Negro") (precio 999.99) (procesador "Snapdragon 888") (ram "12GB") (almacenamiento "256GB"))
  (smartphones (smart_id 8) (marca "OnePlus") (modelo "OnePlus 9 Pro") (color "Negro") (precio 899.99) (procesador "Snapdragon 888") (ram "12GB") (almacenamiento "256GB"))
  (smartphones (smart_id 9) (marca "Apple") (modelo "iPhone 13") (color "Azul") (precio 999.99) (procesador "A15 Bionic") (ram "6GB") (almacenamiento "256GB"))
  (smartphones (smart_id 10) (marca "Huawei") (modelo "P30 Lite") (color "Blanco") (precio 349.99) (procesador "Kirin 710") (ram "4GB") (almacenamiento "128GB"))
  (smartphones (smart_id 11) (marca "Apple") (modelo "iPhone 15") (color "Negro") (precio 1099.99) (procesador "A16 Bionic") (ram "6GB") (almacenamiento "256GB"))
  (smartphones (smart_id 12) (marca "Samsung") (modelo "Galaxy Note 12") (color "Gris") (precio 1299.99) (procesador "Exynos 2200") (ram "8GB") (almacenamiento "512GB"))
)

(deffacts datos-computadoras
  (computadoras (computadora_id 1) (marca "HP") (modelo "Pavilion") (color "Negra") (precio 1200) (procesador "Intel i5") (ram "16GB") (almacenamiento "512GB SSD") (tarjetag "NVIDIA GeForce GTX 1650"))
  (computadoras (computadora_id 2) (marca "Dell") (modelo "XPS") (color "Plateada") (precio 1100) (procesador "Intel i7") (ram "12GB") (almacenamiento "1TB HDD") (tarjetag "Intel UHD Graphics"))
  (computadoras (computadora_id 3) (marca "Lenovo") (modelo "ThinkPad") (color "Negra") (precio 900) (procesador "Intel i5") (ram "16GB") (almacenamiento "256GB SSD") (tarjetag "Intel UHD Graphics"))
  (computadoras (computadora_id 4) (marca "Asus") (modelo "ROG") (color "Roja") (precio 1500) (procesador "AMD Ryzen 9") (ram "32GB") (almacenamiento "1TB SSD") (tarjetag "NVIDIA GeForce RTX 3080"))
  (computadoras (computadora_id 5) (marca "Acer") (modelo "Predator") (color "Negra") (precio 1400) (procesador "Intel i7") (ram "16GB") (almacenamiento "512GB SSD") (tarjetag "NVIDIA GeForce RTX 3060"))
  (computadoras (computadora_id 6) (marca "Apple") (modelo "MacBook Pro") (color "Plateada") (precio 1800) (procesador "Apple M1") (ram "16GB") (almacenamiento "512GB SSD") (tarjetag "Apple M1 GPU"))
  (computadoras (computadora_id 7) (marca "Microsoft") (modelo "Surface Laptop") (color "Gris") (precio 1300) (procesador "Intel i5") (ram "8GB") (almacenamiento "256GB SSD") (tarjetag "Intel Iris Xe"))
  (computadoras (computadora_id 8) (marca "Samsung") (modelo "Galaxy Book") (color "Dorado") (precio 1000) (procesador "Intel i3") (ram "8GB") (almacenamiento "512GB SSD") (tarjetag "Intel UHD Graphics"))
  (computadoras (computadora_id 9) (marca "Huawei") (modelo "MateBook") (color "Plateada") (precio 1200) (procesador "Intel i7") (ram "16GB") (almacenamiento "512GB SSD") (tarjetag "NVIDIA GeForce MX150"))
  (computadoras (computadora_id 10) (marca "Sony") (modelo "VAIO") (color "Negra") (precio 800) (procesador "Intel i5") (ram "8GB") (almacenamiento "256GB SSD") (tarjetag "Intel UHD Graphics"))
  (computadoras (computadora_id 11) (marca "Apple") (modelo "MacBook Air") (color "Plateada") (precio 1399.99) (procesador "Apple M2") (ram "8GB") (almacenamiento "256GB SSD"))
)

(deffacts datos-accesorios
  (accesorios (accesorio_id 1) (nombre "Teclado inalámbrico") (tipo "Computadora") (precio 49.99))
  (accesorios (accesorio_id 2) (nombre "Funda protectora") (tipo "Smartphone") (precio 19.99))
  (accesorios (accesorio_id 3) (nombre "Ratón ergonómico") (tipo "Computadora") (precio 29.99))
  (accesorios (accesorio_id 4) (nombre "Auriculares Bluetooth") (tipo "Smartphone") (precio 59.99))
  (accesorios (accesorio_id 5) (nombre "Mochila para laptop") (tipo "Computadora") (precio 39.99))
  (accesorios (accesorio_id 6) (nombre "Funda protectora") (tipo "Smartphone") (precio 12.99))
  (accesorios (accesorio_id 7) (nombre "Mica protectora de pantalla") (tipo "Smartphone") (precio 7.99))
)

(deffacts datos-clientes
  (clientes (cliente_id 1) (nombre "Ana González") (genero "F") (telefono "123-456-7890" "987-654-3210") (domicilio "123 Oak Street"))
  (clientes (cliente_id 2) (nombre "Juan Pérez") (genero "M") (telefono "555-123-4567") (domicilio "789 Elm Avenue"))
  (clientes (cliente_id 3) (nombre "María López") (genero "F") (telefono "333-888-5555" "666-999-1111") (domicilio "555 Maple Lane"))
  (clientes (cliente_id 4) (nombre "Carlos Martínez") (genero "M") (telefono "777-222-3333") (domicilio "999 Cedar Road"))
  (clientes (cliente_id 5) (nombre "Laura Sánchez") (genero "F") (telefono "111-333-7777") (domicilio "888 Pine Street"))
  (clientes (cliente_id 6) (nombre "Javier Rodríguez") (genero "M") (telefono "444-222-9999") (domicilio "777 Birch Avenue"))
  (clientes (cliente_id 7) (nombre "Sofía Gómez") (genero "F") (telefono "999-777-2222" "888-666-1111") (domicilio "222 Willow Lane"))
  (clientes (cliente_id 8) (nombre "David Torres") (genero "M") (telefono "333-555-1111") (domicilio "777 Chestnut Road"))
  (clientes (cliente_id 9) (nombre "Elena Hernández") (genero "F") (telefono "666-444-8888") (domicilio "111 Oak Street"))
  (clientes (cliente_id 10) (nombre "Luis Díaz") (genero "M") (telefono "555-999-2222" "222-777-4444") (domicilio "444 Elm Avenue"))
)

(deffacts datos-tarjetas
  (tarjetas (banco "BBVA") (grupo "VISA") (fechaexp "01-12-23"))
  (tarjetas (banco "BBVA") (grupo "Liverpool VISA") (fechaexp "05-12-23"))
  (tarjetas (banco "Santander") (grupo "Santander Mastercard") (fechaexp "08-01-24"))
  (tarjetas (banco "Banco Azteca") (grupo "Banco Azteca Mastercard") (fechaexp "11-10-25"))
  (tarjetas (banco "Banorte") (grupo "Banorte VISA") (fechaexp "09-09-26"))
)

(deffacts datos-vales
  (vales (valor 100.00) (fechaexp "15-03-24"))
  (vales (valor 50.00) (fechaexp "22-06-23"))
  (vales (valor 15.00) (fechaexp "10-12-23"))
  (vales (valor 30.00) (fechaexp "05-08-25"))
  (vales (valor 40.00) (fechaexp "18-09-24"))
)

